<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/ten"
    android:layout_marginTop="@dimen/ten"
    android:layout_marginRight="@dimen/ten"
    android:background="@drawable/a_ripple"
    android:elevation="@dimen/ten"
    android:paddingLeft="@dimen/ten"
    android:paddingTop="@dimen/ten"
    android:paddingRight="@dimen/ten"
    android:paddingBottom="@dimen/ten"
    tools:targetApi="lollipop">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/app_name"
        android:textSize="@dimen/twenty_sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/imageRecipe"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageRecipe"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:transitionName="imageMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/a_man"
        tools:srcCompat="@tools:sample/avatars" />

    <include

        layout="@layout/template_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>